; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora_e5]
platform = ststm32
board    = lora_e5_mini
framework= arduino
; Override the MCU to the STM32WLE5JC (bare module)
board_build.mcu = stm32wle5jc
monitor_speed = 115200
lib_deps = 
	marzogh/SPIMemory@^3.4.0
	jgromes/RadioLib@^7.2.0
