; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora_e5]
platform = ststm32
board = lora_e5_mini
framework = arduino
board_build.mcu = stm32wle5jc
monitor_speed = 115200
lib_deps = 
	jgromes/RadioLib@^7.2.0
	stm32duino/STM32duino Low Power@^1.3.0
	paulstoffregen/Time @ ^1.6.1
	stm32duino/STM32duino RTC@^1.6.0
	mikalhart/TinyGPSPlus@^1.1.0
	marzogh/SPIMemory@^3.4.0
build_flags = 
	-DHAL_RTC_MODULE_ENABLED
	-DHAL_SPI_MODULE_ENABLED

monitor_filters = 
    colorize
    time
